<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="K7Qg/NS@7$;VNWXcUygU">number</variable><variable id="#2jgbe$SqrK}VCqRM5|F">index</variable></variables><block type="device_button_event" id="g@GU.x8a!v%1+[%pxMYJ" x="55" y="22"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_number" id="lJ5qFWUDp/MYIhkNg}#p"><value name="number"><shadow type="math_number" id="4MOdnF,~L~mB5.G76Zig"><field name="NUM">0</field></shadow><block type="device_random" id="Yp3y_#f$iM^|X-M7q.)c"><value name="min"><shadow type="math_number" id="B:QdOboF(^L)a4J0Lns|"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="w1GmTP^hzg-?7T:%Y2jb"><field name="NUM">6</field></shadow></value></block></value></block></statement></block><block type="device_button_event" id="_SpMd-U(0|YZBEsObx}," x="409" y="26"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="tAi?2,O7uR!PZyU/,GNA"><field name="VAR" id="K7Qg/NS@7$;VNWXcUygU">number</field><value name="VALUE"><shadow type="math_number" id="SB%k^6Y5e=S0WG/y^0c`"><field name="NUM">9</field></shadow></value><next><block type="device_while" id="2|2?7KGt}-)S:~WBp#fN"><value name="COND"><shadow type="logic_boolean" id="1NAT?B6xWwmIt7m3h!7K"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[(COYu~PJ!%3z!$T:EoA"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id=")A?!QoZ@#/7^};1Ylma0" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=".`mj5%0f%EY59UsqJ7Kb"><field name="VAR" id="K7Qg/NS@7$;VNWXcUygU">number</field></block></value><value name="B"><shadow type="math_number" id="T;.ylTVBNhgr8lR(U^jP"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="device_show_number" id="E+;Pobx`+]h(0u[Nsfuq"><value name="number"><shadow type="math_number" id="FmxYApJMvBn}@xB%~Z4T"><field name="NUM">0</field></shadow><block type="variables_get" id="p5Un@DJ^FhGit[,?Ru(g"><field name="VAR" id="K7Qg/NS@7$;VNWXcUygU">number</field></block></value><next><block type="variables_change" id="9[y_48VjZX)6^Ob[ol(l"><field name="VAR" id="K7Qg/NS@7$;VNWXcUygU">number</field><value name="VALUE"><shadow type="math_number" id="WqH?)tK2T3Brasj[Y8el"><field name="NUM">-1</field></shadow></value></block></next></block></statement><next><block type="device_show_leds" id="FCD{Ldx~;yl.~MuY(eoD"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="=3m:sE$jy=xpYJW:09+k"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="|}WTSvDSH5ZG%g^+zY8."><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="Yq%|TD6a7c0{A5W4d8R|"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . . . . 
        # . . . # 
        . # . # .
        `</field><next><block type="device_show_leds" id="G|acIWrVP_N4de:P*o6?"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field><next><block type="device_show_leds" id="HicfX]61art,rWi0!DNt"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_print_message" id="xj=ij]eUaaUHic0]%$_7" disabled="true" x="763" y="184"><value name="text"><shadow type="text" id="}7b~L}oeICAX+#s5{,ph" disabled="true"><field name="TEXT">2B07 陳恩琦</field></shadow></value></block></xml>